close all; clear all; clc;
addpath('./scripts'); %permite carregar as funções contidas nessa pasta
set(0, 'DefaultFigureWindowStyle', 'docked')
%indNos = {'001' '002' '003' '004' '005' '006' '007' '008' '009' '010' '011' '012' '013' '014' ''};
indNos = {1:20};
indNo = indNos{1};
indNoInt = str2num(indNo);

% Declaração das variáveis
startBlink = zeros(length(indNos),1);
endBlink = zeros(length(indNos),1);
result = zeros(length(indNos));

for i=1:length(indNos)
    indNo = indNos{i};
    indNoInt = str2num(indNo);
    run identificacao_piscada.m
    
    result(indNoInt) = find(endBlink(indNoInt,:),1,'last');
    fprintf('Indivíduo %s piscou %s vezes\n', num2str(indNoInt), num2str(result(indNoInt)));
end

clear i j axes1 blink S F 