close all; clear all; clc;
addpath('./scripts');

% Defines
BLINK_DETECTION = true; %(resultados)
PRINT_FIGS = false; %(salva os plots)
BLINK_PLOTS = false; %plot do resultado da identificação
CHECK_EYE_STATE = true;

indNos = {'001' '002' '003' '004' '005' '006' '007' '008' '009' '010' ...
    '011' '012' '013' '014' '015' '016' '017' '018' '019' '020' ...
    '011' '012' '013' '014' '015' '016' '017' '018' '019' '020'};
%stateNo = '01'; %(open: 01; closed: 02)

% Declaração das variáveis
%[indNo, isBlinking?, numberBlinks, minPeak, maxPeak, threshold, isClosed?, closedFrequency]
blinkTable = zeros(length(indNos),8);

for k=1:2
    if k==1
        stateNo = '01';
    else
        stateNo = '02';
    end
    
    for i=1:length(indNos)
        indNo = indNos{i};
        indNoInt = str2num(indNo);
        run blinkDetection.m
        %run clearWorkspaces.m

        %{
        if (indNoInt == 1) && ~PRINT_FIGS
            run plot_tempo_bipolar.m
        end
        %}

        blinkTable(indNoInt,1) = indNoInt;
        if baselinePeak > 100*baselineMin
            blinkTable(indNoInt,3) = find(endBlink(indNoInt,:),1,'last');
            fprintf('Indivíduo %s piscou %s vezes\n', num2str(indNoInt), num2str(blinkTable(indNoInt,3)));
        end
    end
end

close all; 

save 'tcc_result1.mat' 'blinkTable'